{
  "name": "class_assignment",
  "version": "1.0.0",
  "description": "# JavaScript-Essentials Important items being undertaken in the classroom lectures. Along with Day-wise notes",
  "main": "Codewars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
}
